.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 5;
    fill: crimson;
    stroke: #fff;
    stroke-width: 2;
    width: 3rem;
    height: 3rem;
    justify-self: end;
    margin: 0.5rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 2;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__bedrooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__bedrooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    margin-left: 2rem;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__button {
    grid-column: 1 / -1;
  }
}
